---
layout:     post   				    # 使用的布局（不需要改）
title:    LeetCode27. 移除元素				# 标题 
subtitle:  给定一个数组 nums 和一个值 val，你需要原地移除所有数值等于 val 的元素，返回移除后数组的新长度。  #副标题
date:       2019-11-12 				# 时间
author:     helexy22 						# 作者
# header-img: img/post-bg-2015.jpg  #这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - Leetcode
    - Algorithm
    - Java
    - Javascript
    - Array
---

## 题目描述

给定一个数组 *nums* 和一个值 *val*，你需要**[原地](https://baike.baidu.com/item/原地算法)**移除所有数值等于 *val* 的元素，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在**[原地](https://baike.baidu.com/item/原地算法)修改输入数组**并在使用 O(1) 额外空间的条件下完成。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

**示例：**

```
输入：nums = [3,2,2,3], val = 3,
输出：新的长度 2, 并且 nums 中的前两个元素均为 2。
```

**说明：**

```
为什么返回数值是整数，但输出的答案是数组呢?
请注意，输入数组是以“引用”方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。
```

## 解题思路

 双指针

 该解法与 [删除排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/solution/shan-chu-pai-xu-shu-zu-zhong-de-zhong-fu-xiang-by-/) 的解法十分相似。 

- 时间复杂度：O(n)，i 和 n 最多遍历 n 步。在这个方法中，赋值操作的次数等于要删除的元素的数量。因此，如果要移除的元素很少，效率会更高。

- 空间复杂度：O(1)。
- 交换移除的思路，如果相同的时候，当前数字和数组最后一个数字进行交换，交换后就少了一个元素，这样比暴力遍历要效率高一些。

**Java** 

```java
public int removeElement(int[] nums, int val) {
    int i = 0;
    int n = nums.length;
    while (i < n) {
        if (nums[i] == val) {
            nums[i] = nums[n - 1];
            // reduce array size by one
            n--;
        } else {
            i++;
        }
    }
    return n;
}
```
**Javascript**

当 nums[j] 与给定的值相等时，递增 *j* 以跳过该元素。不等时就复制nums[j]到 nums[i]。

```Javascript
var removeElement = function(nums, val) {
    let count = 0
    for(let i=0; i<nums.length; i++){
        if( nums[i] != val ) {
            nums[count] = nums[i]
            count++
        }
    }
    return count
};

```


## 总结

优先考虑首尾双指针。

**Reference**

[1.] https://leetcode-cn.com/problems/remove-element/ 